GMAIL_PASSWORD="no-gmail-configured-in-dev"
GMAIL_USER="no-gmail-configured-in-dev"
MONGO_CONNECTION="mongodb://localhost/Userdb"
NODE_ENV="development"
REFRESH_TOKEN_SECRET="test-refresh-token"
FRONT_HOST="http://localhost:8000"
